# LoaderViewXamarin

./: .gitignore  Directory.build.props  Directory.build.targets  LoaderView.sln  README.md  build.cake
LoaderView/: LoaderView.csproj  readme.txt
LoaderView/Additions/: AboutAdditions.txt
LoaderView/Jars/: AboutJars.txt  loaderviewlibrary-1.1.1.aar  loaderviewlibrary-1.4.1.aar  loaderviewlibrary-1.5.0.aar
LoaderView/Properties/: AssemblyInfo.cs
LoaderView/Resources/: Resource.Designer.cs
LoaderView/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
Sample/: MainActivity.cs  Sample.csproj  packages.config
Sample/Properties/: AndroidManifest.xml
Sample/Resources/: Resource.designer.cs
Sample/Resources/values/: Strings.xml
nuspec/: Xam.Plugins.Android.LoaderView.nuspec
