<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Martijn van Dijk</Copyright>
    <PackageLicenseUrl>https://github.com/martijn00/LoaderViewXamarin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/martijn00/LoaderViewXamarin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/martijn00/LoaderViewXamarin/master/icon_loaderview.png</PackageIconUrl>
    <Authors>Martijn van Dijk</Authors>
    <Owners>martijn00</Owners>
    <PackageTags>xamarin, monodroid, C#, xamarin.android, android, LoaderView, TextView</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/martijn00/LoaderViewXamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.5.0</Version>

    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetsToBuild>All</TargetsToBuild> 
    <!--<TargetsToBuild>Android</TargetsToBuild>-->
    <!--<TargetsToBuild>Uap</TargetsToBuild>--> 
    <!--<TargetsToBuild>iOS</TargetsToBuild>--> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <TargetsToBuild>All</TargetsToBuild>
  </PropertyGroup>
</Project>