<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <AssemblyName>LoaderView</AssemblyName>
    <RootNamespace>LoaderView</RootNamespace>
    <Description>Library that enables TextView of ImageView to show loading animation while waiting for the text and image get loaded</Description>
    <PackageId>Xam.Plugins.Android.LoaderView</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>1.5.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*" />
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
</Project>